<!doctype html>
<html>
<head>
  <title> WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="WJW.html">JongWon's wep<a></h1>
  <h2>My Friends</h2>
  <li><a href="A.html">Me<a></li>
  <li><a href="B.html">Junsoo<a></li>
  <li><a href="C.html">Taehoon<a></li>
  <br><img src="friends.jpg" width="260">
  <p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <br><br>원종원의 친구들을 소개해볼겁니다.
  <br><strong><u><a href="https://ko.dict.naver.com/#/userEntry/koko/9191e2a12cb3bcd3a43818cab93435b2" target="_blank" title="뭐게?">즐감하세요 ^^</a></strong></u>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-1ypg1phjv8.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/600924c9a9a34e36b96eafaa/1eshrfdeg';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
